<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <div class="calculator">
        <input type="text"  placeorder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
         </div>
         <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
            
        </div>
    </div>

    <script src="cal1.js"></script>
</body>
</html>

<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(80deg,white,gray);
    }
    
    .calculator{
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px aqua;

    }
    input{
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(64,64,64,0.5);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: wheat;

    }
    input::placeholder{
        color: white;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: black;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(150,150,150,0.7);
        cursor: pointer;

    }
    .equalbtn{
        background-color:yellowgreen;

    }
    .operator{
        color: green;
    }
</style>